# expedicao

./: .gitignore  Expedicao.sln  README.md
Expedicao/: App.config  App.xaml  App.xaml.cs  Database.db  Expedicao.csproj  Expedicao.nuspec  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project_Readme.html  Setup.iss  deploy.ps1
Expedicao/Converters/: ConverterBoolen.cs  ConverterNumber.cs
Expedicao/DataBase/: AppDatabase.cs  DataBase.cs
Expedicao/DataBaseLocal/: BaseLocal.cs  ViewModelLocal.cs
Expedicao/DataBaseLocal/Model/: ItemCarregado.cs  ItemFaltantes.cs  Romaneio.cs  RomaneioCaminhao.cs
Expedicao/Helpers/: Behaviour.cs
Expedicao/Model/: AprovadoModel.cs  BarcodeModel.cs  CaixaModel.cs  CaixasEnderecadasModel.cs  CaminaoModel.cs  CarregamentoItemCaminhaoModel.cs  CarregamentoItenFaltanteModel.cs  CarregamentoItenShoppModel.cs  ConfCargaGeralModel.cs  ControleVirtualModel.cs  CubagemDiaModel.cs  CubagemEnderecada.cs  CubagemPrevistaClienteModel.cs  CubagemSemanaAnoAnteriorAtualModel.cs  CubagemSiglaCaminaoModel.cs  EtiquetaVolumeItemModel.cs  ExpedModel.cs  ItemCaminhaoModel.cs  ItemNotaModel.cs  LiberarImpressaoModel.cs  MedidaModel.cs  MotoristaModel.cs  OrcamentoSequenceModel.cs  PacklistCarregCaminhaoModel.cs  PendenciaExpedicaoModel.cs  PreConferenciaItemFaltanteModel.cs  PreConferenciaItemShoppModel.cs  ProdutoExpedidoModel.cs  ProdutosBaiadosGeralTotalDataModel.cs  QryExpedModel.cs  RelatorioNfTotalCompletoModel.cs  ResumoNotaModel.cs  RomaneioModel.cs  SaldoGeralShoppingModel.cs  TranportadoraModel.cs  ViewRomaneioModel.cs  VolumeSolicitacaoNotaFiscalModel.cs
Expedicao/Resources/: Syncfusion.SfGrid.WPF.resx  Syncfusion.Shared.Wpf.resx
Expedicao/SearchControl/: SearchControl.cs
Expedicao/Utils/: GridSelectionControllerExt.cs  LocalizarHelperExt.cs
Expedicao/ViewModel/: AprovadoViewModel.cs  BlankViewModel.cs  ExpedicaoViewModel.cs  MedidaViewModel.cs  RomaneioViewModel.cs  TranportadoraViewModel.cs  ViewRomaneioViewModel.cs
Expedicao/Views/: ViewCubagemClienteZerada.xaml  ViewCubagemClienteZerada.xaml.cs  ViewExpedicaoColetaDados.xaml  ViewExpedicaoColetaDados.xaml.cs  ViewExpedicaoExcel.xaml  ViewExpedicaoExcel.xaml.cs  ViewExpedicaoImpressaoEtiqueta.xaml  ViewExpedicaoImpressaoEtiqueta.xaml.cs  ViewExpedicaoLiberarImpressao.xaml  ViewExpedicaoLiberarImpressao.xaml.cs  ViewExpedicaoLookupCaminao.xaml  ViewExpedicaoLookupCaminao.xaml.cs  ViewExpedicaoProduto.xaml  ViewExpedicaoProduto.xaml.cs  ViewExpedicaoRomaneio.xaml  ViewExpedicaoRomaneio.xaml.cs  ViewExpedicaoRomaneios.xaml  ViewExpedicaoRomaneios.xaml.cs  ViewSolicitarNotaCaminhao.xaml  ViewSolicitarNotaCaminhao.xaml.cs  ViewSolicitarNotaCliente.xaml  ViewSolicitarNotaCliente.xaml.cs
