<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>icon\logo-roxo.ico</ApplicationIcon>
		<AssemblyVersion>1.0.0.11</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="App.ico" />
		<None Remove="Database.db" />
		<None Remove="favicon.ico" />
		<None Remove="icon\checklist.png" />
		<None Remove="icon\configuracao-de-dados-windows-metro-16.png" />
		<None Remove="icon\icons8-alimentacao-de-papel-32.png" />
		<None Remove="icon\icons8-caminhao-interestadual-32.png" />
		<None Remove="icon\icons8-enviar-documento-32.png" />
		<None Remove="icon\icons8-enviar-documento-por-e-mail-32.png" />
		<None Remove="icon\icons8-impressao-24.png" />
		<None Remove="icon\icons8-microsoft-excel-40.png" />
		<None Remove="icon\icons8-usu_0025c3_0025a1rio-de-g_0025c3_0025aanero-neutro-windows-metro-16.png" />
		<None Remove="sound\error.wav" />
		<None Remove="sound\success.wav" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="icon\logo-roxo.ico" />
		<Content Include="Database.db">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Resource Include="sound\error.wav" />
	</ItemGroup>


	<ItemGroup>
		<None Include="Project_Readme.html" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="NuGet.CommandLine" Version="6.14.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SharpCompress" Version="0.41.0" />
		<PackageReference Include="squirrel.windows" Version="2.0.1" />
		<PackageReference Include="syncfusion.ui.wpf.net" Version="27.1.55" />
		<PackageReference Include="System.IO.Ports" Version="9.0.10" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="Telerik.UI.for.Wpf.70.Xaml" Version="2023.2.718" />
		<PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="9.104.0.1" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\BibliotecasSIG\BibliotecasSIG\BibliotecasSIG.csproj" />
	  <ProjectReference Include="..\..\Update\Update.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Resource Include="App.ico" />
		<Resource Include="favicon.ico" />
		<Resource Include="icon\checklist.png" />
		<Resource Include="icon\configuracao-de-dados-windows-metro-16.png" />
		<Resource Include="icon\icons8-alimentacao-de-papel-32.png" />
		<Resource Include="icon\icons8-caminhao-interestadual-32.png" />
		<Resource Include="icon\icons8-enviar-documento-32.png" />
		<Resource Include="icon\icons8-enviar-documento-por-e-mail-32.png" />
		<Resource Include="icon\icons8-impressao-24.png" />
		<Resource Include="icon\icons8-microsoft-excel-40.png" />
		<Resource Include="icon\icons8-usu_0025c3_0025a1rio-de-g_0025c3_0025aanero-neutro-windows-metro-16.png" />
		<Resource Include="sound\success.wav" />
	</ItemGroup>


	<ItemGroup>
		<EmbeddedResource Update="Resources\Syncfusion.Shared.Wpf.resx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Impressos\" />
	</ItemGroup>

	<Target Name="IncludeEmptyFolders" AfterTargets="Publish">
		<MakeDir Directories="$(PublishDir)Impressos" />
	</Target>



</Project>
