<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>icon\logo-roxo.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="App.ico" />
		<None Remove="Database.db" />
		<None Remove="favicon.ico" />
		<None Remove="icon\checklist.png" />
		<None Remove="icon\configuracao-de-dados-windows-metro-16.png" />
		<None Remove="icon\icons8-alimentacao-de-papel-32.png" />
		<None Remove="icon\icons8-caminhao-interestadual-32.png" />
		<None Remove="icon\icons8-enviar-documento-32.png" />
		<None Remove="icon\icons8-enviar-documento-por-e-mail-32.png" />
		<None Remove="icon\icons8-impressao-24.png" />
		<None Remove="icon\icons8-microsoft-excel-40.png" />
		<None Remove="icon\icons8-usu_0025c3_0025a1rio-de-g_0025c3_0025aanero-neutro-windows-metro-16.png" />
		<None Remove="sound\error.wav" />
		<None Remove="sound\success.wav" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="icon\logo-roxo.ico" />
		<Content Include="Database.db">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Resource Include="sound\error.wav" />
	</ItemGroup>


	<ItemGroup>
		<None Include="Project_Readme.html" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="31.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
		<PackageReference Include="NuGet.CommandLine" Version="6.9.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="squirrel.windows" Version="1.9.0" />
		<PackageReference Include="syncfusion.ui.wpf.net" Version="24.1.47" />
		<PackageReference Include="System.IO.Ports" Version="8.0.0" />
		<PackageReference Include="Telerik.UI.for.Wpf.70.Xaml" Version="2023.2.718" />
		<PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="8.102.2.1" />
	</ItemGroup>


	<ItemGroup>
		<Resource Include="App.ico" />
		<Resource Include="favicon.ico" />
		<Resource Include="icon\checklist.png" />
		<Resource Include="icon\configuracao-de-dados-windows-metro-16.png" />
		<Resource Include="icon\icons8-alimentacao-de-papel-32.png" />
		<Resource Include="icon\icons8-caminhao-interestadual-32.png" />
		<Resource Include="icon\icons8-enviar-documento-32.png" />
		<Resource Include="icon\icons8-enviar-documento-por-e-mail-32.png" />
		<Resource Include="icon\icons8-impressao-24.png" />
		<Resource Include="icon\icons8-microsoft-excel-40.png" />
		<Resource Include="icon\icons8-usu_0025c3_0025a1rio-de-g_0025c3_0025aanero-neutro-windows-metro-16.png" />
		<Resource Include="sound\success.wav" />
	</ItemGroup>


	<ItemGroup>
		<EmbeddedResource Update="Resources\Syncfusion.Shared.Wpf.resx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>



</Project>
