<UserControl x:Class="Expedicao.Views.ViewSolicitarNotaCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Expedicao.Views" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    
    <Grid>


        <telerik:RadGridView 
            x:Name="dataGrid"    
            AutoGenerateColumns="False" 
            IsFilteringAllowed="True"
            ShowGroupPanel="False"
            RowIndicatorVisibility="Visible"
            CanUserResizeColumns="True"
            IsReadOnly="True"
            ItemsSource="{Binding SiglasCaminhoes}"
            SelectedItem="{Binding SiglaCaminhao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >

            <telerik:RadGridView.RowStyle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Command="{Binding Source={x:Static Member=local:ContextMenuCommands.CriarArquivoCliente}}"
                                          CommandParameter="{Binding}"
                                          Header="Criar Arquivo"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </telerik:RadGridView.RowStyle>

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding data_de_expedicao}" Header="data_de_expedicao" DataFormatString="{}{0:dd/MM/yyyy}" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding est}" Header="est" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding cidade}" Header="cidade" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding sigla}" Header="sigla" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding preco}" Header="preco" DataFormatString="{}{0:N2}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding volumes}" Header="volumes" DataFormatString="{}{0:N2}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding pl}" Header="pl" DataFormatString="{}{0:N2}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding pb}" Header="pb" DataFormatString="{}{0:N2}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding m3}" Header="m3" DataFormatString="{}{0:N2}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>



    </Grid>
    
</UserControl>
