<UserControl x:Class="Expedicao.Views.ViewExpedicaoRomaneios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:Expedicao.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850"
             Loaded="UserControl_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <telerik:RadGridView 
            x:Name="itens" 
            ItemsSource = "{Binding Romaneios}"
            IsFilteringAllowed="True" 
            AutoGenerateColumns="False"
            CanUserResizeColumns="True"
            ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding cod_romaneiro}" Header="Cod" DataFormatString="{}{0:N0}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding shopping_destino}" Header="Shopping"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding numero_caminhao}" Header="Caminhao" DataFormatString="{}{0:N0}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding placa_carroceria}" Header="Placa"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding operacao}" Header="Operação"/>
                <telerik:GridViewColumn x:Name="acao" Header="" IsFilterable="False">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton x:Name="btnAcao" Content="Selecionar" Click="btnAcao_Click"/>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        
        <telerik:RadBusyIndicator x:Name="loadingDetalhes" Grid.Row="1" Height="50" VerticalAlignment="Bottom" IsBusy="True"/>
        
        <Border x:Name="BSelecionados" Grid.Row="1" Height="50" VerticalAlignment="Bottom" BorderThickness="1" Opacity="50"
            Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <telerik:RadButton Click="Button_Click_1" Margin="5" Content="ENVIAR PARA EXCEL" VerticalAlignment="Center" Height="50"/>
            </StackPanel>
        </Border>

        <Border x:Name="BSelecionadosRomaneio" Grid.Row="1" Height="50" VerticalAlignment="Bottom" BorderThickness="1" Opacity="50"
            Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <telerik:RadButton Click="Button_Click_2" Margin="5" Content="SELECIONAR" VerticalAlignment="Center" Height="50"/>
            </StackPanel>
        </Border>

    </Grid>

</UserControl>
