<UserControl x:Class="Expedicao.Views.ViewCubagemClienteZerada"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:app="clr-namespace:Expedicao"
             xmlns:local="clr-namespace:Expedicao.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <app:ConverterNumber x:Key="ConverterNumber"/>
        <app:ConverterBoolen x:Key="ConverterBoolen"/>
    </UserControl.Resources>

    <Grid>

        <telerik:RadGridView 
            x:Name="dataGrid"    
            AutoGenerateColumns="False" 
            IsFilteringAllowed="True"
            ShowGroupPanel="False"
            RowIndicatorVisibility="Visible"
            CanUserResizeColumns="True"
            IsReadOnly="False"
            ItemsSource="{Binding Cubagens}"
            SelectedItem="{Binding Cubagem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            RowValidated="dataGrid_RowValidated">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding sigla}" Header="sigla" IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding sigla_serv}" Header="sigla_serv" IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding tema}" Header="tema" IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding item}" Header="item" IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding qtd}" Header="qtd" DataFormatString="{}{0:N2}" IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding local}" Header="local" IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding detalhe_local}" Header="detalhe_local" IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding descricaocomercial}" Header="descricaocomercial" IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding dimensao}" Header="dimensao" IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding cubagem}" Header="cubagem" DataFormatString="{}{0:N2}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

    </Grid>
    
</UserControl>
