<UserControl x:Class="Expedicao.Views.ViewExpedicaoProduto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:Expedicao"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Initialized="UserControl_Initialized" 
             PreviewKeyDown="UserControl_PreviewKeyDown">

    <UserControl.Resources>
        <local:ConverterNumber x:Key="ConverterNumber"/>
        <local:ConverterBoolen x:Key="ConverterBoolen"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <telerik:RadComboBox SelectionChanged="Aprovados_SelectionChanged"
                             x:Name="aprovados"
                             Grid.Row="0"
                             DisplayMemberPath="SiglaServ"
                             IsEditable="True"
                             IsTextSearchEnabled="True"
                             OpenDropDownOnFocus="True"
                             Width="360"
                             HorizontalAlignment="Left"
                             Margin="10,10,0,10"
                             EmptyText="Seleciona o cliente"
                             ItemsSource="{Binding Aprovados}"/>
        
        <telerik:RadGridView 
            x:Name="dataGrid"
            Grid.Row="1"      
            SelectionChanged="DataGrid_SelectionChanged"  
            AutoGenerateColumns="False" 
            IsFilteringAllowed="True"
            ShowGroupPanel="False"
            IsReadOnly="True"
            ItemsSource="{Binding ChkDetails}"
            SelectedItem="{Binding ChkDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Item" DataMemberBinding="{Binding ItemMemorial}"/>
                <telerik:GridViewDataColumn Header="Local" DataMemberBinding="{Binding LocalShoppings}"/>
                <telerik:GridViewDataColumn Header="Planilha" DataMemberBinding="{Binding Planilha}"/>
                <telerik:GridViewDataColumn Header="Descrição" DataMemberBinding="{Binding DescricaoProduto}"/>
                <telerik:GridViewDataColumn Header="Quantidade" DataMemberBinding="{Binding Qtd}" DataFormatString="{}{0:N2}"/>
                <telerik:GridViewDataColumn Header="Complemento adicional" DataMemberBinding="{Binding CodComplAdicional}" DataFormatString="{}{0:F0}"/>
                <telerik:GridViewDataColumn Header="Detalhes Complemento" DataMemberBinding="{Binding CodDetalhesCompl}" DataFormatString="{}{0:F0}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Border x:Name="loadingDetalhes" Height="60" Grid.Row="1" VerticalAlignment="Bottom" Background="Black"
            BorderBrush="Black" BorderThickness="1" Opacity="50" Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Margin="5" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
                <telerik:RadBusyIndicator Margin="5" VerticalAlignment="Center" Foreground="Gray" Background="Black" IsBusy="True"/>
            </StackPanel>
        </Border>
        <telerik:RadGridView 
            x:Name="Exped" 
            Grid.Row="3" 
            ItemsSource="{Binding Expeds}"
            SelectedItem="{Binding Exped, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RowValidated="Exped_RowValidated" 
            AddingNewDataItem="Exped_AddingNewDataItem"
            RowValidating="Exped_RowValidating" 
            CellEditEnded="Exped_CellEditEnded"
            Deleting="Exped_Deleting"
            PreviewKeyDown="Exped_PreviewKeyDown"
            PreviewMouseRightButtonDown="Exped_PreviewMouseRightButtonDown"
            AutoGenerateColumns="False" 
            GroupRenderMode="Flat"
            ShowGroupPanel="False"
            NewRowPosition="Top"
            CanUserInsertRows="True"
            CanUserDeleteRows="True"
            IsReadOnly="False"
            SelectionUnit="Mixed"
            SelectionMode="Extended"
            ClipboardCopyMode="Cells"
            ClipboardPasteMode="Cells, InsertNewRows">
            <telerik:RadGridView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copiar linha" Click="Exped_CopyRow_Click"/>
                    <MenuItem Header="Colar" Click="Exped_Paste_Click"/>
                </ContextMenu>
            </telerik:RadGridView.ContextMenu>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding QtdExpedida}" DataFormatString="{}{0:N2}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding VolExp}" DataFormatString="{}{0:N0}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding VolTotExp}" DataFormatString="{}{0:N0}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Pl}" DataFormatString="{}{0:N2}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Pb}" DataFormatString="{}{0:N2}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Largura}" DataFormatString="{}{0:N3}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Altura}" DataFormatString="{}{0:N3}"/>
                <telerik:GridViewDataColumn UniqueName="Profundidade" DataMemberBinding="{Binding Profundidade}" DataFormatString="{}{0:N3}"/>
                <telerik:GridViewComboBoxColumn 
                    x:Name="Caixas" 
                    UniqueName="ModeloCaixa"
                    ItemsSource="{Binding DataContext.Medidas, RelativeSource={RelativeSource AncestorType=telerik:RadGridView}}"
                    DataMemberBinding="{Binding ModeloCaixa}" 
                    SelectedValueMemberPath="NomeCaixa" 
                    DisplayMemberPath="NomeCaixa"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Volume}" DataFormatString="{}{0:F0}"/>
                
                <telerik:GridViewCheckBoxColumn
                        Header="Virtual" 
                        DataMemberBinding="{Binding BaiaVirtual, Converter={StaticResource ConverterBoolen}}"/>

                
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Border x:Name="loadingExped" Height="60" Grid.Row="3" VerticalAlignment="Bottom" Background="Black"
            BorderBrush="Black" BorderThickness="1" Opacity="50" Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Margin="5" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
                <telerik:RadBusyIndicator Margin="5" VerticalAlignment="Center" Foreground="Gray" Background="Black" IsBusy="True"/>
            </StackPanel>
        </Border>
        <GridSplitter HorizontalAlignment="Stretch" Height="5" Grid.Row="2"/>
    </Grid>
</UserControl>
