<UserControl x:Class="Expedicao.Views.ViewExpedicaoImpressaoEtiqueta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:Expedicao.Views"
             Initialized="UserControl_Initialized">
    <Grid>
        <telerik:RadGridView
            x:Name="itens"
            IsFilteringAllowed="True"
            AutoGenerateColumns="False"
            CanUserResizeColumns="True"
            ShowGroupPanel="False"
            IsReadOnly="True">
            <telerik:RadGridView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="IMPRIMIR" Click="Print_Click"/>
                    <MenuItem Header="IMPRIMIR TODAS" Click="PrintAll_Click"/>
                </ContextMenu>
            </telerik:RadGridView.ContextMenu>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Sigla}" Header="Sigla"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Volume}" Header="Volume"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Planilha}" Header="Planilha"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Descricao}" Header="Descricao"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CodDetalhesCompl}" Header="CodDetalhesCompl" DataFormatString="{}{0:N0}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding QtdExpedida}" Header="QtdExpedida" DataFormatString="{}{0:N2}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding LocalShoppings}" Header="LocalShoppings"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding BaiaCaminhao}" Header="BaiaCaminhao"/>
                <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding Anexo}" Header="Anexo"/>
                <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding Controlado}" Header="Controlado"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadBusyIndicator x:Name="loadingDetalhes" Height="60" VerticalAlignment="Bottom" IsBusy="True"/>
    </Grid>
</UserControl>
